\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_r_c_s}
\input{namespace_r_c_s_1_1_t_data_mngr}
\input{namespace_r_c_s_1_1_t_data_mngr_lib}
\input{namespace_r_c_s_1_1_t_data_mngr_lib_1_1_communication}
\input{namespace_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection}
\input{namespace_r_c_s_1_1_t_data_mngr_lib_1_1_data_management}
\input{namespace_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_cache}
\input{namespace_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command}
\input{namespace_r_c_s_1_1_t_data_mngr_lib_1_1_error_handling}
\input{namespace_r_c_s_1_1_t_data_mngr_lib_1_1_state}
\input{namespace_r_c_s_1_1_t_data_mngr_lib_1_1_t_srv_command}
\chapter{Class Documentation}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state}
\input{struct_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_authentication_result}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_cache_1_1_cache_mobitels_cfg}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_connections_observer}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_data_manager}
\input{struct_r_c_s_1_1_t_data_mngr_lib_1_1_handle_cmd_param_object}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv}
\input{interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer}
\input{interface_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_i_ctrl_state}
\input{interface_r_c_s_1_1_t_data_mngr_lib_1_1_i_methods_inspect}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_t_srv_command_1_1_insert_data_gps_command}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_t_srv_command_1_1_insert_query_data_gps_command}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_t_srv_command_1_1_insert_set_data_gps_command}
\input{interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_i_t_communicator}
\input{interface_r_c_s_1_1_t_data_mngr_lib_1_1_i_t_main_controller}
\input{struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_lost_data_range}
\input{struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_mobitel_cfg}
\input{struct_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_online_send_command_info}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_packet_statistics}
\input{struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings}
\input{struct_r_c_s_1_1_t_data_mngr_lib_1_1_settings}
\input{struct_r_c_s_1_1_t_data_mngr_lib_1_1_srv_connection_settings}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_state_authentication}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_state_idle}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_state_query_last_packets}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_state_query_lost_ranges}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_state_receive_online_gps_data}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_state_send_commands}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_t_srv_command_1_1_t_command}
\input{class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr}
\input{class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_list_mobitel_cfg_d_b_command}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_del_d_b_command}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_t_main_controller}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_online_cfg_d_b_command}
\input{class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_transfer_buffer64_d_b_command}
\chapter{File Documentation}
\input{_program_8cs}
\input{_project_installer_8cs}
\input{_project_installer_8_designer_8cs}
\input{_properties_2_assembly_info_8cs}
\input{ib_2_properties_2_assembly_info_8cs}
\input{_t_data_mngr_8cs}
\input{_t_data_mngr_8_designer_8cs}
\input{_communicator_8cs}
\input{_handling_of_incom_data_srv_8cs}
\input{_connections_observer_8cs}
\input{_i_connections_observer_8cs}
\input{_i_t_communicator_8cs}
\input{_online_send_command_info_8cs}
\input{_packet_statistics_8cs}
\input{_cache_lost_data_8cs}
\input{_cache_mobitels_cfg_8cs}
\input{_data_manager_8cs}
\input{_lost_data_range_8cs}
\input{_mobitel_cfg_8cs}
\input{_t_db_command_8cs}
\input{_t_insert_data_in_buffer64_d_b_command_8cs}
\input{_t_insert_data_in_buffer_d_b_command_8cs}
\input{_t_list_mobitel_cfg_d_b_command_8cs}
\input{_t_lost_data_del_d_b_command_8cs_8cs}
\input{_t_lost_data_list_d_b_command_8cs}
\input{_t_online_cfg_d_b_command_8cs}
\input{_t_transfer_buffer64_d_b_command_8cs}
\input{_t_transfer_buffer_d_b_command_8cs}
\input{_t_d_m_error_8cs}
\input{_handle_cmd_param_object_8cs}
\input{_i_methods_inspect_8cs}
\input{_i_t_main_controller_8cs}
\input{_abstract_ctrl_state_8cs}
\input{_authentication_result_8cs}
\input{_i_ctrl_state_8cs}
\input{_state_authentication_8cs}
\input{_state_idle_8cs}
\input{_state_query_last_packets_8cs}
\input{_state_query_lost_ranges_8cs}
\input{_state_receive_online_gps_data_8cs}
\input{_state_send_commands_8cs}
\input{_t_controller_state_8cs}
\input{_t_main_controller_8cs}
\input{_t_settings_8cs}
\input{_insert_data_gps_command_8cs}
\input{_insert_query_data_gps_command_8cs}
\input{_insert_set_data_gps_command_8cs}
\input{_t_command_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
